{
  "name": "root",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "lint": "lerna run lint",
    "test": "lerna run test",
    "docs:verify": "lerna run docs:verify"
  },
  "engines": {
    "node": ">= 10.14.2"
  }
}
