{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2022",
    "lib": ["es2022"],
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist",
    "skipLibCheck": true
  }
}
