{
  "readme": "none",
  "out": "doc",
  "inputFiles": [
    "./src"
  ],
  "plugin": [
    "typedoc-plugin-markdown"
  ],
  "excludeNotExported": true,
  "stripInternal": true,
  "exclude": [
    "**/*+(index|.spec|.test).ts"
  ]
}
